{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContext": "Server=tcp:eduartclasesfei.database.windows.net,1433;Initial Catalog=actividad22Eduart;Persist Security Info=False;User ID=adminCide;Password=zs19030173.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
